# Twine-Backend

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/loginapp/loginapp/: LoginappApplication.java
src/main/java/com/loginapp/loginapp/DTO/: FollowRequest.java  LoggedUserResponse.java  LoginRequest.java  LoginResponse.java  PostCategoryDTO.java  PostFetchDTO.java  PostUploadRequest.java  PostUploadResponse.java  SearchUserResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/loginapp/loginapp/Utils/: JwtUtils.java  SnowflakeIdGenerator.java
src/main/java/com/loginapp/loginapp/config/: CloudinaryConfig.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/loginapp/loginapp/controller/: HomeFeedController.java  PostController.java  ProfileActionController.java  ProfileController.java  UserController.java
src/main/java/com/loginapp/loginapp/entity/: FollowRequestTable.java  FollowUser.java  PostCategories.java  PostLike.java  PostMedia.java  PostsEntity.java  UserCategoryAffinity.java  UserData.java  Users.java
src/main/java/com/loginapp/loginapp/repository/: FollowRepo.java  FollowRequestRepo.java  HomeFeedRepo.java  PostCategoryRepo.java  PostMediaRepo.java  PostRepo.java  UserAffinityRepo.java  UsersRepo.java
src/main/java/com/loginapp/loginapp/service/: CloudinaryService.java  HomeFeedService.java  PostCategoryDetection.java  PostCategoryService.java  PostService.java  ProfileActionService.java  ProfileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/loginapp/loginapp/: LoginappApplicationTests.java
uploads/: TWINE_PID1770932846731_IMG_4958.HEIC
